# Selenium2

./: .gitignore  README.md  docker-compose.yml  mvn  pom.xml
src/main/java/vn/agest/selenium/core/: BaseElement.java  ChromeDriverFactory.java  ConfigReader.java  DriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  LoggerManager.java  WebDriverFactory.java
src/main/java/vn/agest/selenium/core/config/: ConfigLoader.java  ConfigReader.java  CredentialsLoader.java  PageTitleLoader.java  SystemConfig.java  WindowConfig.java
src/main/java/vn/agest/selenium/core/constants/: Constants.java
src/main/java/vn/agest/selenium/core/driver/: ChromeDriverFactory.java  DriverFactory.java  DriverManager.java  DriverWindowManager.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  OptionsFactory.java  WebDriverFactory.java
src/main/java/vn/agest/selenium/core/locator/: LocatorFactory.java
src/main/java/vn/agest/selenium/core/log/: Log.java  LoggerManager.java
src/main/java/vn/agest/selenium/elements/: BaseElement.java  Button.java  ButtonElement.java  ConditionExecutor.java  InputElement.java  TextBox.java
src/main/java/vn/agest/selenium/enums/: BillingProfile.java  BrowserType.java  Condition.java  PageType.java  ProductCategory.java
src/main/java/vn/agest/selenium/model/: BillingInfo.java  PageInfo.java  Product.java  User.java
src/main/java/vn/agest/selenium/pageObjects/: BasePage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  GooglePage.java  HomePage.java  LoginPage.java  OrderStatusPage.java  ProductCategoryPage.java  ShopPage.java  ShoppingCartPage.java
src/main/java/vn/agest/selenium/pageObjects/components/: DepartmentMenuComponent.java
src/main/java/vn/agest/selenium/utils/: AllureHelper.java  CountryMapper.java  DataHelper.java  ElementUtils.java  LocatorHelper.java  LogHelper.java  LoggerManager.java  ParseHelper.java  ProductUtils.java  StepHelper.java  WaitHelper.java
src/main/resources/: config.json  config.properties  credentials.json  page.properties  pageTitles.json
src/main/resources/data/: countries.json
src/main/resources/logging/: log4j2-debug.xml  log4j2-prod.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/testcase/: TC_00_Test.java
src/test/java/testcases/: DemoOpenHomePageTest.java  TC01_VerifyPurchaseTest.java  TC02_VerifyMultipleItemsPurchaseTest.java  TC_00_Test.java  TC_01_VerifyPurchaseTest.java
src/test/resources/: testng.xml
