gridUrl=http://localhost:4444/wd/hub
homePageUrl=https://demo.testarchitect.com/
explicitTimeout=10
implicitTimeout=5
pageLoadTimeout=20
browser=chrome
remote=false
window.mode=custom
window.width=1280
window.height=800