gridUrl=http://localhost:4444/wd/hub
url.google=https://www.google.com
explicitTimeout=10
implicitTimeout=5
pageLoadTimeout=20
browser=chrome
remote=false
window.mode=maximize
window.width=1280
window.height=800